<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias Corporativas</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: rgb(99, 122, 196);
            line-height: 1.5;
            font-family: sans-serif;
            text-align: center;
            margin: 2.5em;
            padding: 2em;
        }

        ul{
            list-style-type: none;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>História Corporativas</h1>
    <ul>
        <li style="font-size: 30px;"><a href="officeboy.html">O office boy<a></li>
        <li style="font-size: 30px;"><a href="cavalopoco.html">O cavalo no Poço</a></li>
        <li style="font-size: 30px;"><a href="chefeefuncionario.html">O Chefe e o Funcionario</a></li>
    </ul>

    <center><img src="historias.jpeg" style="width: 1000px;"></center>
</body>

</html>